\relax 
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.57333pt}\LT@entry 
    {1}{215.55771pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodologies}{2}{subsection.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow chart for the whole procedure\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: flowchart}{{2.1}{2}{Flow chart for the whole procedure\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Smoothing}{3}{subsection.11}\protected@file@percent }
\newlabel{func1}{{2.1}{3}{Data Smoothing}{equation.12}{}}
\newlabel{func2}{{2.2}{3}{Data Smoothing}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocessing for Functional Data}{5}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Functional Principal Components Analysis}{5}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Principal Component Score Function}{6}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Functional Linear Model with Scalar Response}{7}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Functional Score Regression}{9}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Functional Linear Model with Functional Response}{9}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Functional Neural Networks with Scalar Response}{9}{subsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Traditional neural network structure\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig: fnn1}{{2.2}{10}{Traditional neural network structure\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Functional neural network with shared weight\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig: fnn2}{{2.3}{11}{Functional neural network with shared weight\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Functional neural network with functional neurons\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig: fnn3}{{2.4}{11}{Functional neural network with functional neurons\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Functional neural network with functional weight\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig: fnn4}{{2.5}{12}{Functional neural network with functional weight\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Details implemented in FuncNN\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fnn5}{{2.6}{12}{Details implemented in FuncNN\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}FuncNN with Functional Response}{13}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Comparison}{13}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{14}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Smoothing}{14}{subsection.29}\protected@file@percent }
\newlabel{Fig.temp1}{{1(a)}{14}{Subfigure 0 1(a)}{subfigure.31}{}}
\newlabel{sub@Fig.temp1}{{(a)}{14}{Subfigure 0 1(a)\relax }{subfigure.31}{}}
\newlabel{Fig.temp2}{{1(b)}{14}{Subfigure 0 1(b)}{subfigure.32}{}}
\newlabel{sub@Fig.temp2}{{(b)}{14}{Subfigure 0 1(b)\relax }{subfigure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The value of AIC + BIC corresponding to each $\qopname  \relax o{log}_{10}(\lambda )$ for Temperature\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{Fig.pressure1}{{2(a)}{15}{Subfigure 0 2(a)}{subfigure.34}{}}
\newlabel{sub@Fig.pressure1}{{(a)}{15}{Subfigure 0 2(a)\relax }{subfigure.34}{}}
\newlabel{Fig.pressure2}{{2(b)}{15}{Subfigure 0 2(b)}{subfigure.35}{}}
\newlabel{sub@Fig.pressure2}{{(b)}{15}{Subfigure 0 2(b)\relax }{subfigure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The value of AIC + BIC corresponding to each $\qopname  \relax o{log}_{10}(\lambda )$ for Pressure\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{Fig. sub.1}{{3(a)}{15}{Subfigure 0 3(a)}{subfigure.37}{}}
\newlabel{sub@Fig. sub.1}{{(a)}{15}{Subfigure 0 3(a)\relax }{subfigure.37}{}}
\newlabel{Fig. sub.2}{{3(b)}{15}{Subfigure 0 3(b)}{subfigure.38}{}}
\newlabel{sub@Fig. sub.2}{{(b)}{15}{Subfigure 0 3(b)\relax }{subfigure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The value of AIC + BIC corresponding to each $\qopname  \relax o{log}_{10}(\lambda )$ for Humidity\relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{Fig. sub.1}{{4(a)}{15}{Subfigure 0 4(a)}{subfigure.40}{}}
\newlabel{sub@Fig. sub.1}{{(a)}{15}{Subfigure 0 4(a)\relax }{subfigure.40}{}}
\newlabel{Fig. sub.2}{{4(b)}{15}{Subfigure 0 4(b)}{subfigure.41}{}}
\newlabel{sub@Fig. sub.2}{{(b)}{15}{Subfigure 0 4(b)\relax }{subfigure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The value of AIC + BIC corresponding to each $\qopname  \relax o{log}_{10}(\lambda )$ for Wind\relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{Fig. sub.1}{{5(a)}{16}{Subfigure 0 5(a)}{subfigure.43}{}}
\newlabel{sub@Fig. sub.1}{{(a)}{16}{Subfigure 0 5(a)\relax }{subfigure.43}{}}
\newlabel{Fig. sub.2}{{5(b)}{16}{Subfigure 0 5(b)}{subfigure.44}{}}
\newlabel{sub@Fig. sub.2}{{(b)}{16}{Subfigure 0 5(b)\relax }{subfigure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The value of AIC + BIC corresponding to each $\qopname  \relax o{log}_{10}(\lambda )$ for Sun\relax }}{16}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The GCV value corresponding to each $\qopname  \relax o{log}_{10}(\lambda )$ for Temperature\relax }}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gcvtemp}{{3.6}{16}{The GCV value corresponding to each $\log _{10}(\lambda )$ for Temperature\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The GCV value corresponding to each $\qopname  \relax o{log}_{10}(\lambda )$ for Pressure\relax }}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig: gcvpressure}{{3.7}{17}{The GCV value corresponding to each $\log _{10}(\lambda )$ for Pressure\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The GCV value corresponding to each $\qopname  \relax o{log}_{10}(\lambda )$ for Humidity\relax }}{17}{figure.caption.47}\protected@file@percent }
\newlabel{fig: gcvhum}{{3.8}{17}{The GCV value corresponding to each $\log _{10}(\lambda )$ for Humidity\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The GCV value corresponding to each $\qopname  \relax o{log}_{10}(\lambda )$ for Wind\relax }}{17}{figure.caption.48}\protected@file@percent }
\newlabel{fig: gcvwind}{{3.9}{17}{The GCV value corresponding to each $\log _{10}(\lambda )$ for Wind\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The GCV value corresponding to each $\qopname  \relax o{log}_{10}(\lambda )$ for Sun\relax }}{18}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gcvsun}{{3.10}{18}{The GCV value corresponding to each $\log _{10}(\lambda )$ for Sun\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Linear Model with the Original Five Covariates to Scalar Response}{18}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Score Regression with Three Principal Components to Scalar Response}{20}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Variance explained by the first 4 PCs for all 24 years\relax }}{20}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pcr}{{3.11}{20}{Variance explained by the first 4 PCs for all 24 years\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functional Neural Networks to Scalar Response}{20}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The principle of how dropout works\relax }}{21}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dropout}{{3.12}{21}{The principle of how dropout works\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The principle of how early stop works\relax }}{21}{figure.caption.55}\protected@file@percent }
\newlabel{fig:earlystop}{{3.13}{21}{The principle of how early stop works\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An example of early stop\relax }}{22}{figure.caption.56}\protected@file@percent }
\newlabel{fig:early stop example}{{3.14}{22}{An example of early stop\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Autoregression Model}{22}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Results}{22}{subsection.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Result for the current year regression problem\relax }}{23}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{23}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{23}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{23}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{23}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{23}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{23}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{23}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{23}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{23}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{23}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Result for the next year prediction problem\relax }}{23}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{24}{section.62}\protected@file@percent }
