\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {table}{\numberline {3.1}{\ignorespaces Result for the current year regression problem\relax }}{23}{table.caption.59}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{23}{table.caption.59}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {}}}{23}{table.caption.59}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{23}{table.caption.59}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {}}}{23}{table.caption.59}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{23}{table.caption.59}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {}}}{23}{table.caption.59}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{23}{table.caption.59}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {}}}{23}{table.caption.59}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {}}}{23}{table.caption.59}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {}}}{23}{table.caption.59}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Result for the next year prediction problem\relax }}{23}{table.caption.60}%
